<!DOCTYPE html>
<html lang="en">

<head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="UTF-8">
    <style>
        /* White background and pixel based art */
        body {
            background: white;
            image-rendering: pixelated;
        }

        /* Game object should not be taller than viewport */
        #game {
            max-height: 100vh;
        }

        .log-warn {
            color: orange
        }

        .log-error {
            color: red
        }

        .log-info {
            color: skyblue
        }

        .log-log {
            color: silver
        }

        .log-warn,
        .log-error {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <!--container for the phaser game-->
    <div id="project-dungeon"></div>
</body>

</html>